<#include "common.ftl" />
## ${reportTitle!"Apache JMeter Dashboard"}
<style>
table {
    display:table;
}
</style>
<#macro createChart>

```mermaid
    %%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#FF6347', 'pie2': '#9ACD32'}}}%%
    pie
    "FAIL" : ${data.KoPercent}
    "PASS": ${data.OkPercent}
```
</#macro>

<#assign summary = '${requestsSummary!"{}"}'>
<#assign data = summary?eval_json>

<#assign test =  '${apdexSummary!"{}"}'>
<#assign m = test?eval_json>

<#assign statistics =  '${statisticsSummary!"{}"}'>
<#assign n = statistics?eval_json>

<#assign errorsVar =  '${errorsSummary!"{}"}'>
<#assign errors = errorsVar?eval_json>

<#assign top5ErrorsVar =  '${top5ErrorsBySampler!"{}"}'>
<#assign top5Errors = top5ErrorsVar?eval_json>

<body style="font-size:14px;color:#333;">
    <div id="page-wrapper">
        <div class="row" style="border-color:#ddd;margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:1px">
            <@reportInformation />
        </div>
        <div class="row" style="border-color:#ddd;margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:1px;display:grid;grid-template-columns: repeat(2, 1fr)">
            <@createTable tableId="apdexTable" title='<a href="https://en.wikipedia.org/wiki/Apdex" target="_blank">APDEX (Application Performance Index)</a>' col=6 m=m />
            <div class="col-lg-6" style="flex:1;padding-right:15px;padding-left:15px">
                <div class="panel panel-default" style="text-align:center;border:1px solid;border-color: rgb(221, 221, 221);height:100%">
                    <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                       <p class="dashboard-title" style="font-weight: bold;color: darkslategrey;font-size: 20px;margin-top: -5px;">Requests Summary</p>
                    </div>
                    <div class="panel-body" style="padding-left:15px;padding-right:15px;">
                        <@createChart />
</div>
                </div>
            </div>
        </div>
        <div class="row" style="border-color:#ddd;margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:1px">
        <@createTable tableId="statisticsTable" title="Statistics" col=12 m=n />
        </div>
        <div class="row" style="border-color:#ddd;margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:1px">
        <@createTable tableId="errorsTable" title="Errors" col=12 m=errors />
        </div>
        <div class="row" style="border-color:#ddd;margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:1px">
        <@createTable tableId="top5ErrorsBySamplerTable" title="Top 5 Errors by sampler" col=12 m=top5Errors />
        </div>
    </div>
</body>